<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Stenden Narrowcasting</title>
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#bd006b">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#bd006b">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="screen">
    <div id="screen-inner">
        <div ui-view="header"></div>
        <div id="body" screen-body>
            <div class="container-fluid full-height">
                <div class="row full-height">
                    <div class="col-md-4 left-column full-height">
                        <div ui-view="presence" class="full-height"></div>
                    </div>
                    <div class="col-md-8 full-height">
                        <div ui-view="messages" class="full-height"></div>
                    </div>
                </div>
            </div>
        </div>
        <div ui-view="footer"></div>
    </div>
</div>

<script src="lib/jquery/jquery-3.1.1.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-animate.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="lib/angular/angular-ui-router.js"></script>
<script src="lib/angular/angular-resource.min.js"></script>
<script src="lib/angular/angular-sanitize.min.js"></script>
<script src="lib/angular/i18n/angular-locale_nl-nl.js"></script>
<script src="app/app.js"></script>
<script src="app/filter/MessageTypIcon.js"></script>
<script src="app/directive/ScreenBody.js"></script>
<script src="app/directive/MessageBody.js"></script>
<script src="app/service/EndpointService.js"></script>
<script src="app/service/FeedService.js"></script>
<script src="app/service/ClockService.js"></script>
<script src="app/service/MessageService.js"></script>
<script src="app/service/EventService.js"></script>
<script src="app/service/AvailabilityService.js"></script>
<script src="app/service/SettingService.js"></script>
<script src="app/controller/HeaderCtrl.js"></script>
<script src="app/controller/FooterCtrl.js"></script>
<script src="app/controller/MessageCtrl.js"></script>
<script src="app/controller/AvailabilityCtrl.js"></script>
</body>
</html>