<!DOCTYPE html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stenden Narrowcasting</title>
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#bd006b">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#bd006b">
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="lib/datepicker/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="lib/textangular/textAngular.css">
		<link rel="stylesheet" href="lib/uinotification/angular-ui-notification.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div ui-view="background"></div>
		<div id="screen">
			<div ui-view="header"></div>
			<div id="body" ui-view="body"></div>
		</div>
		<script src="lib/jquery/jquery-3.1.1.min.js"></script>
		<script src="lib/moment/moment.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="lib/datepicker/js/bootstrap-datetimepicker.min.js"></script>
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/angular/angular-route.min.js"></script>
		<script src="lib/angular/angular-ui-router.js"></script>
		<script src="lib/angular/angular-resource.min.js"></script>
		<script src="lib/angular/angular-storage.js"></script>
		<script src="lib/angular/angular-sanitize.min.js"></script>
		<script src='lib/textangular/textAngular-rangy.min.js'></script>
		<script src='lib/textangular/textAngular-sanitize.min.js'></script>
		<script src='lib/textangular/textAngular.min.js'></script>
		<script src="lib/uinotification/angular-ui-notification.min.js"></script>
		<script src="app/app.js"></script>
		<script src="app/directive/DatePickerDirective.js"></script>
		<script src="app/controller/HeaderCtrl.js"></script>
		<script src="app/controller/LoginCtrl.js"></script>
		<script src="app/controller/BackgroundCtrl.js"></script>
		<script src="app/controller/AvailabilityCtrl.js"></script>
		<script src="app/controller/MessageCtrl.js"></script>
		<script src="app/controller/MessageEditCtrl.js"></script>
		<script src="app/controller/EventCtrl.js"></script>
		<script src="app/controller/EventEditCtrl.js"></script>
		<script src="app/controller/TeacherCtrl.js"></script>
		<script src="app/controller/TeacherEditCtrl.js"></script>
		<script src="app/controller/SettingCtrl.js"></script>
		<script src="app/controller/UserCtrl.js"></script>
		<script src="app/controller/UserEditCtrl.js"></script>
		<script src="app/controller/SettingEditCtrl.js"></script>
		<script src="app/service/AuthInterceptor.js"></script>
		<script src="app/service/LoginService.js"></script>
		<script src="app/service/TokenService.js"></script>
		<script src="app/service/AvailabilityService.js"></script>
		<script src="app/service/MessageService.js"></script>
		<script src="app/service/EventService.js"></script>
		<script src="app/service/TeacherService.js"></script>
		<script src="app/service/EndpointService.js"></script>
		<script src="app/service/SettingService.js"></script>
		<script src="app/service/UserService.js"></script>
	</body>
</html>